<!DOCTYPE html>
<html>
    <head>
        <link href="scoreboard.css" rel="stylesheet" type="text/css">
    </head>
    <body class="dark">
        Ten Player Monopoly!
        <div id="wrapper">
            <div class="playerProfile" id="player1">
                <img class='profilePic' id='picture1' src='images/testProfilePic.png'></img>
                <span class='playerName' id="playerName1">Player 1</span>
                <span class='money' id='money1'>$1500</span>
                <div class='ownedProperties' id='ownedProperties'></div>
            </div>
            <div class="playerProfile" id="player2">
                <img class='profilePic' id='picture2' src='images/testProfilePic.png'></img>
                <span class='playerName' id="playerName2">Player 2</span>
                <span class='money' id='money2'>$1500</span>
            </div>
        </div>      
    </body>
    <script src="scoreboard.js">
    
    </script>
</html>